# elite-signup

./: -files --others --exclude-standard  .env  .env.example  .env.production  .gitignore  BACKEND_TESTING.md  BETA_SIGNUP_TESTING.md  CHAT_INTEGRATION.md  CHAT_SERVER_README.md  DEPLOYMENT.md  HEROKU_DEPLOYMENT.md  Procfile  QUICK_START.md  README.md  RUNNING_LOCALLY.md  app.py  backend-server.js  beta-signups.json  chat-frontend-example.html  check-all-users.js  check-beta-users.js  check-table-structure.js  check-users.js  commit-chat-server.bat  commit-chat-server.ps1  cv_rater.py  db.py  deploy-chat-system.ps1  deploy-chat-to-heroku.ps1  ersrenzoDownloadsnewelite2elite-signup  h origin chat-frontend-branch  main.py  middleware.ts  next.config.mjs  nltk.txt  package-lock.json  package.json  pom.xml  quick-chat-test.js  requirements.txt  (+15 more)
.cursor/: plan
.cursor/rules/: SETUP_GUIDE.md  backend plan  docs  marketing
app/: globals.css  layout.tsx  loading.tsx  page.tsx
app/challenges/: page.tsx
app/for-you/: page.tsx
app/goals/: loading.tsx  page.tsx
app/home/: loading.tsx  page.tsx
app/improve/: page.tsx
app/improve/journey/: loading.tsx  page.tsx
app/landing/: page.tsx
app/leaderboard/: page.tsx
app/login/: page.tsx
app/mentorship/: loading.tsx  page.tsx
app/notifications/: page.tsx
app/profile/: page.tsx
app/resume/: page.tsx
app/search/: client-page.tsx  client-wrapper.tsx  loading.tsx  search-client.tsx  search-implementation.tsx
app/settings/: page.tsx
app/signup/: loading.tsx  page.tsx
chat-frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
chat-frontend/src/: App.css  App.jsx  index.css
chat-frontend/src/components/: ChatInterface.css  ChatInterface.jsx  LoginForm.css  LoginForm.jsx
chat-server/: .env  DATABASE_CONFIG.md  DEPLOYMENT.md  ENHANCED_FEATURES.md  Procfile  README.md  TEST_RESULTS.md  chat_tables.sql  chat_tables_simple.sql  check-channel-messages.js  check-existing-users.js  cluster-server.js  comprehensive-chat-test.js  comprehensive-production-test.js  comprehensive-test-report.json  deploy-heroku.bat  deploy-heroku.sh  enhanced-chat-server.js  enhanced_chat_tables.sql  env.example  final-chat-status.js  generate-jwt-tokens.js  package-lock.json  package.json  private_messaging_tables.sql  production-server-no-redis.js  quick-server-test.js  quick-test.js  server.js  setup-database.js  setup-enhanced-database.js  simple-auth-test.js  simple-connection-test.js  simple-jwt-test.js  simple-reply-test.js  test-advanced-features.js  test-all-chat-functionalities.js  test-basic-encryption.js  test-channel-isolation.js  test-channels.js  (+17 more)
chat-server/config/: database.js  redis.js  redisMock.js
chat-server/database/: messageOperations.js
chat-server/deployment/: Procfile  app.json  env.production
chat-server/docs/: README.md  private_messaging_tables.sql
chat-server/handlers/: connectionHandler.js  httpEndpoints.js  messageHandlers.js  messageRouter.js
chat-server/scripts/: start-redis-server.js
chat-server/security/: contentModeration.js  encryption.js  inputValidator.js  jwtUtils.js  rateLimiter.js  securityUtils.js
chat-server/tests/: simple-stress-test.js  stress-test.js  test-chat-core-features.js  test-jwt-tokens.json
components/: achievement-unlock.tsx  app-layout.tsx  bottom-nav.tsx  calendar-integration.tsx  connection-requests.tsx  dashboard-layout.tsx  enhanced-nav.tsx  footer.tsx  help-center.tsx  icons.tsx  level-indicator.tsx  main-nav.tsx  signup-form.tsx  site-header.tsx  streak-indicator.tsx  theme-provider.tsx  xp-notification.tsx
components/icons/: bookmark-simple.tsx
components/layout/: app-shell.tsx
components/ui/: animated-counter.tsx  animated-progress.tsx  animated-section.tsx  dialog.tsx  enhanced-button.tsx  enhanced-card.tsx  progress.tsx  radio-group.tsx  scroll-area.tsx  separator.tsx  switch.tsx  tabs.tsx  tooltip.tsx
data/: action_verbs  archetypes.txt  cad_engr.txt  cert_keywords.txt  certifications.txt  cloud.txt  data.txt  degree_keywords.txt  design_ux.txt  devops.txt  education_public.txt  finance_legal.txt  healthcare.txt  job_titles_map.json  manufacturing_ops.txt  negative_signals.txt  product_marketing_sales.txt  proficiency_terms.txt  programming.txt  science_bio_med.txt  security_privacy.txt  seniority_cues.txt  skills.txt  soft_skills.txt  stem_terms.txt  stopwords.txt  strong_skills.txt  tooling_keywords.txt  web.txt
db_docs/: challenges_schema.sql  db_diagram.pgerd
elite-signup-backend/elite-signup-backend/: Procfile
elite-signup-backend/elite-signup-backend/src/main/java/com/example/elitescorebackend/: ApplicationRoot.java  Main.java  RootServlet.java
lib/: design-system.ts
models/: JwtRevocation.py  base.py  challenge.py  pack.py  task.py  user.py  user_challenge.py  xp_ledger.py
models/all-MiniLM-L6-v2/: config.json
routers/: challenges.py  parser.py  tasks.py  xp.py
scripts/: fetch.py  fetch_assets.py
security/: auth_middleware.py  jwt_util.py  sanitizer.py  token_revocation.py  verification_code.py
src/main/java/com/example/elitescorebackend/: AppConfig.java  ApplicationRoot.java  Main.java
src/main/java/com/example/elitescorebackend/docs/: db.sql  diagram.pgerd
src/main/java/com/example/elitescorebackend/encryption/: Encrypt.java
src/main/java/com/example/elitescorebackend/handlers/: FollowHandler.java  ForgotPasswordHandler.java  PreUserHandler.java  TokenRevocationHandler.java  UserHandler.java  VerificationCodeHandler.java
src/main/java/com/example/elitescorebackend/models/: ForgotPasswordToken.java  PreUser.java  ProfileInfo.java  User.java  VerificationCode.java
src/main/java/com/example/elitescorebackend/res/: AuthResource.java  FollowResource.java  ProfileResource.java
src/main/java/com/example/elitescorebackend/response/: ApiResponse.java
src/main/java/com/example/elitescorebackend/schedulers/: CleanUpScheduler.java
src/main/java/com/example/elitescorebackend/util/: AuthCORSFilter.java  DatabaseConnection.java  JacksonConfig.java
(+11 files in other folders)
