# Production Environment Configuration for Heroku
# This file is used for production deployment

# Server Configuration
NODE_ENV=production
PORT=3001

# Database Configuration (Heroku Postgres)
# DB_HOST, DB_PORT, DB_NAME, DB_USER, DB_PASS will be set by Heroku Postgres addon

# Security Configuration
# JWT_SECRET and CHAT_ENCRYPTION_KEY will be set by Heroku config vars

# Rate Limiting Configuration
RATE_LIMIT_WINDOW_MS=900000  # 15 minutes
RATE_LIMIT_MAX_REQUESTS=100  # max requests per window
MESSAGE_RATE_LIMIT=30        # messages per minute per user

# Connection Limits
MAX_CONNECTIONS_PER_IP=10
CONNECTION_TIMEOUT=30000     # 30 seconds

# Logging Configuration
LOG_LEVEL=info
LOG_FILE=chat-server.log

# Health Check Configuration
HEALTH_CHECK_INTERVAL=30000  # 30 seconds
HEALTH_CHECK_TIMEOUT=5000    # 5 seconds

# Performance Configuration
MAX_PAYLOAD_SIZE=1048576     # 1MB
KEEP_ALIVE_TIMEOUT=60000     # 60 seconds
MAX_CONNECTIONS=10000

# Database Performance Optimization
DB_MAX_CONNECTIONS=500       # Increased from 200 to 500
DB_MIN_CONNECTIONS=50        # Increased from 10 to 50
DB_IDLE_TIMEOUT=10000        # Reduced from 30000 to 10000
DB_CONNECTION_TIMEOUT=1000   # Reduced from 2000 to 1000
DB_STATEMENT_TIMEOUT=10000   # Reduced from 30000 to 10000

# Redis Configuration (Heroku Redis)
# REDIS_URL will be set by Heroku Redis addon
# REDISCLOUD_URL will be set by Redis Cloud addon
# REDISTOGO_URL will be set by Redis To Go addon
